<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Navbar</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .navbar{
            background-color: yellowgreen;
            text-align: center;
            padding: 20px;
        }
        .navbar a{
            color: aliceblue;
            font-size: 1.4rem;
            margin-right: 30px;
            text-decoration: none;
            /* padding: 5px; */
        }
        .active{
            background-color: red;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    
    <h1>Contact Page</h1>

    <script>
        let link = document.querySelectorAll("a");
        let current_location = location.href;

        for(let i=0; i<link.length; i++){
            if(link[i].href===current_location){
                link[i].className="active";
            }
        }

    </script>
</body>
</html>